{
  "name": "ambionode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambioapp/ambioNode.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ambioapp/ambioNode/issues"
  },
  "homepage": "https://github.com/ambioapp/ambioNode#readme",
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "extend": "^3.0.0",
    "mongoose": "^4.9.4",
    "multer": "^1.3.0",
    "request": "^2.79.0"
  }
}
